{
  "name": "haidi-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "migrate": "node scripts/migrate-html-to-astro.cjs"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "astro": "^5.7.12"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "three": "^0.185.0"
  }
}
